DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=210502
DB_NAME=chooseme
 

PRIVATE_KEY=eiobtqowbfobsfasfoaibwwtqwbtbqwktblqbflkblk
MAILGUN_API_KEY=08172849e2e618995a48a4b83e87e160-dbdfb8ff-50884f66
MAILGUN_DOMAIN_NAME=sandbox77a3ef82119c4baea2a3b213b7192c8f.mailgun.org
MAILGUN_FROM=saurabh@gmail.com

CLOUDINARY_CLOUD_NAME=dsenue1w5
CLOUDINARY_API_KEY=754337715111594
CLOUDINARY_API_SECRET=_Y9KkEWVQ5wuSzsVRJfkfG_fCBE

# PRIVATE_KEY=pubkey-32055d0982954bf429d6cd470eccf69e
# MAILGUN_API_KEY=005c961dc27fa542e60105e8aa4aac39-a2dd40a3-00743665
# MAILGUN_DOMAIN_NAME=sandbox9d349ca55144413b8debfbcd728f6aa3.mailgun.org
# MAILGUN_FROM=hoh72905@gmail.com

# CLOUDINARY_CLOUD_NAME=chooseme
# CLOUDINARY_API_KEY=789669496529739
# CLOUDINARY_API_SECRET=vjiYAV8qirJ9t1ToZ_AGyVY25r0