DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=saurabh
DB_PASSWORD=saurabh
DB_NAME=just-eats
 

PRIVATE_KEY=eiobtqowbfobsfasfoaibwwtqwbtbqwktblqbflkblk
MAILGUN_API_KEY=08172849e2e618995a48a4b83e87e160-dbdfb8ff-50884f66
MAILGUN_DOMAIN_NAME=sandbox77a3ef82119c4baea2a3b213b7192c8f.mailgun.org
MAILGUN_FROM=saurabh@gmail.com

CLOUDINARY_CLOUD_NAME=dsenue1w5
CLOUDINARY_API_KEY=754337715111594
CLOUDINARY_API_SECRET=_Y9KkEWVQ5wuSzsVRJfkfG_fCBE